<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.ermolaev.db.mapper.MessageMapper">

	<resultMap type="com.ermolaev.db.model.Message" id="messageMap">
		<id column="ms_id" property="id" />
		<result column="ms_message" property="message" />
		<result column="mtp_name" property="typeName" />
		<result column="ms_type_id" property="typeId" />
		<result column="ms_ispattern" property="ispattern" />
		<result column="ms_available" property="available" />
	</resultMap>
	
	<select id="getAllMessages" resultMap="messageMap">
		SELECT
			ms_id,
			ms_message,
			mtp_name,
			ms_type_id,
			ms_ispattern,
			ms_available
		FROM
			t_messages 
			JOIN t_message_types ON mtp_id = ms_type_id
		ORDER BY
			ms_id DESC
	</select>
	
	<select id="getRealMessages" resultMap="messageMap">
		SELECT
			ms_id,
			ms_message,
			mtp_name,
			ms_type_id,
			ms_ispattern,
			ms_available
		FROM
			t_messages, t_message_types
		WHERE
			mtp_deleted = false
			AND
			mtp_id = ms_type_id
		ORDER BY
			ms_id DESC
	</select>
	
	<select id="getMessages" resultMap="messageMap">
		SELECT
			ms_id,
			ms_message,
			mtp_name,
			ms_type_id,
			ms_ispattern,
			ms_available
		FROM
			t_messages JOIN t_message_types ON mtp_id = ms_type_id
		WHERE
			ms_available = #{available}
		ORDER BY
			ms_id DESC
	</select>
	
	<select id="getMessageById" resultMap="messageMap">
		SELECT
			ms_id,
			ms_message,
			mtp_name,
			ms_type_id,
			ms_ispattern,
			ms_available
		FROM
			t_messages JOIN t_message_types ON mtp_id = ms_type_id
		WHERE
			ms_id = #{id}
	</select>	
	
	<select id="getMessagesByType" resultMap="messageMap">
		SELECT
			ms_id,
			ms_message,
			mtp_name,
			ms_type_id,
			ms_ispattern,
			ms_available
		FROM
			t_messages JOIN t_message_types ON mtp_id = ms_type_id
		WHERE
			mtp_id = #{typeId}
			AND
			ms_available = #{available}
			AND
			mtp_available = true
			AND
			mtp_deleted = false
	</select>
	
	<insert id="addMessage">
		INSERT INTO
			t_messages (
				ms_message,
				ms_type_id,
				ms_ispattern,
				ms_available			
		)
		VALUES (
			#{message},
			#{typeId},
			#{ispattern},
			#{available}
		)
	</insert>
	
	<update id="updateMessage">
		UPDATE
			t_messages
		SET
			ms_message = #{message},
			ms_type_id = #{typeId},
			ms_ispattern = #{ispattern},			
			ms_available = #{available}
		WHERE
			ms_id = #{id}
	</update>
	
	<delete id="deleteMessage">
		DELETE FROM t_messages WHERE ms_id = #{id}
	</delete>
	
	<resultMap type="com.ermolaev.db.model.MessageType" id="messageTypeMap">
		<id column="mtp_id" property="id" />
		<result column="mtp_name" property="name" />
		<result column="mtp_description" property="description" />
		<result column="mtp_available" property="available" />
		<result column="mtp_deleted" property="deleted" />
	</resultMap>
	
	<select id="getAllMessageTypes" resultMap="messageTypeMap">
		SELECT
			mtp_id,
			mtp_name,
			mtp_description,
			mtp_available,
			mtp_deleted
		FROM
			t_message_types
		ORDER BY
			mtp_id DESC
	</select>
	
	<select id="getRealMessageTypes" resultMap="messageTypeMap">
		SELECT
			mtp_id,
			mtp_name,
			mtp_description,
			mtp_available,
			mtp_deleted
		FROM
			t_message_types
		WHERE
			mtp_deleted = false
		ORDER BY
			mtp_id DESC
	</select>
	
	<select id="getMessageTypes" resultMap="messageTypeMap">
		SELECT
			mtp_id,
			mtp_name,
			mtp_description,
			mtp_available,
			mtp_deleted
		FROM
			t_message_types
		WHERE
			mtp_available = #{available}
			AND
			mtp_deleted = #{deleted}
		ORDER BY
			mtp_id DESC
	</select>
	
	<select id="getMessageTypeById" resultMap="messageTypeMap">
		SELECT
			mtp_id,
			mtp_name,
			mtp_description,
			mtp_available,
			mtp_deleted
		FROM
			t_message_types
		WHERE
			mtp_id = #{id}
	</select>
	
	<insert id="addMessageType">
		INSERT INTO  
			t_message_types (
				mtp_name,
				mtp_description,
				mtp_available,
				mtp_deleted
		)
		VALUES (
			#{name},
			#{description},
			#{available},
			false
		)
	</insert>
	
	<update id="updateMessageType">
		UPDATE
			t_message_types
		SET
			mtp_name = #{name},
			mtp_description = #{description},
			mtp_available = #{available}
		WHERE
			mtp_id = #{id}
	</update>
	
	<delete id="deleteMessageType">
		SELECT * FROM deleteMessageType(#{id})
	</delete>

</mapper>